<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Swagatam</title>
    <style>
      #wrapper {
        margin: -8px;
        height: 100vh;
        background-image: url("img/section.png");
        background-size: cover;
        padding: 10px;
        display: grid;
        grid-template-rows: 20px auto;
        grid-template-columns: 1fr 1fr;
      }

      #img {
        padding: 10px;
      }

      .navItems ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        float: right;
        font-weight: 400;
        margin-top: -18px;
        list-style: none;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: black;
      }

      #section {
        height: 100vh;
        background-color: whitesmoke;
        margin: -8px;
      }

      #footer {
        height: 100vh;
        background-color: black;
        margin: -8px;
      }

      .wrap-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: -80px;
      }

      .wrap-text h1 {
        margin-bottom: -25px;
        font-size: 7vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .wrap-text h5 {
        font-size: 2.2vh;
        color: #1b74809d;
      }

      #btn {
        display: flex;
        flex-direction: row;
      }

      #wrap-btn1 {
        background-color: red;
        color: white;
        border-radius: 8px;
        padding: 6px;
        min-width: 60px;
        margin-right: 15px;
        cursor: pointer;
      }

      #wrap-btn2 {
        background-color: rgb(255, 255, 255);
        color: red;
        border-radius: 8px;
        min-width: 60px;
        padding: 6px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <img
        id="logo"
        src="img/LogoText.png"
        alt="SwagatamLogo"
        width="90px"
        id="logo"
      />
      <h4 class="navItems">
        <ul>
          <li><a href="#">Host now</a></li>
          <li><a href="#">Book now</a></li>
          <a
            href="#"
            style="
                    margin-left: 15px;
                "
            >Log in</a
          >
          <li><a href="#">Sign up</a></li>
        </ul>
      </h4>
      <div class="wrap-text">
        <h1>Host Now</h1>
        <h5>Earn up to $500 per month</h5>
        <div id="btn">
          <button id="wrap-btn1">
            Login
          </button>
          <button id="wrap-btn2">SignUp</button>
        </div>
      </div>
    </div>
    <div id="section"></div>
    <div id="footer"></div>
  </body>
</html>
